.container-fluid {
    padding: 0;
    width: 100%;
    height: 100%;
    /* padding-left: 15px; */
    /* padding-bottom: 60px; */
    /* padding-top: 60px; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    margin: 0;
    justify-content: space-between;
    overflow: hidden;
}

.row {
    width: 100%;
    height: 100%;
    margin: 0;
}

.col-left {   
    padding-left: 6vw;
    padding-top: 6vw;
}


.portrait > img {
    max-width: 85%;
    border-radius: 50%;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.name {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.col-right {
    margin: 0;
    padding-left: 8vw;
    padding-right: 6vw;
    position: relative; /*required by scrollspy*/
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.hello {
    padding-top: 60px;
}

.section-title {
    margin-top: 40px;
    margin-bottom: 20px;
}

.navbar-default {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.links {
    margin-top: 40px;
    margin-bottom: 80px;
}

.links > a > i{
    color: gray;
    margin-left: 20px;
    text-decoration: none;
}

.links > a > i:hover{
    color: black;
    text-decoration: none;
    border-bottom: 0px solid black;
}

.nav-pills {
    text-align: center;
}

a:hover, a:focus, a:active, a:visited, a:link{
    text-decoration: none;
    color: black;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 0px solid black;
}

.btn {
    color: #000000;
    border-color: #000000;
    background-color: #FFFFFF;
}

.btn:hover, .btn-primary:hover{
    border-color: #FFFFFF;
    background-color: #000000;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    /* font-weight: 600; */
    /* border: 1px solid #212121; */
    text-decoration: none;
    background-color: #FFFFFF;
    color: #212121;
}

@media (max-width: 48em) {
    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}